{% extends 'user_dash.html' %}
{% load static %}
{% block content %}
<!--  -->
<div class="container-fluid px-5 py-5" id="userhome">
    <h2 class="pb-2 border-bottom">SHORTLISTED PROFILE</h2>
    <div class="row row-cols-sm-1 row-cols-lg-2 align-items-stretch g-4 py-5">
        <!-- Free -->
        <div class="col">
            <div class="row g-0 py-2 px-2 border border-danger rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250">
                <div class="col-4">
                    <div class="py-2 px-3 col-auto border">
                        <div class="badge bg-danger text-wrap">Free Member</div>
                        <br>
                        <a target="_blank" href="#">
                            <img class="img-fluid"
                                src="https://media.istockphoto.com/photos/shes-beautiful-in-every-single-way-picture-id1209189181?k=20&m=1209189181&s=612x612&w=0&h=YPysng5cd_bqoww0n_yLuqSkbbvGCE5jm9Pp0GI0Oo0="
                                alt="">
                        </a>
                    </div>
                    <br>
                    <table class="table-borderless table-responsive" style="margin-bottom:0;">
                        <tbody>
                            <tr>
                                <th>Profile Last Login</th>
                            </tr>
                            <tr>
                                <td style="text-align:left;">3 Days Before
                                    <small style="color: rgb(0, 0, 0);"><br>( On 26-11-2021 7:31 PM )</small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <a class="btn btn-dark btn-outline-danger btn-sm" href="#"><i class="fas fa-trash-alt"></i> Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2"
                        style="font-size: 15px; font-weight: 600; color: rgb(2, 72, 132);">GMR1239</strong>
                    <h3 class="mb-0" style="color: rgb(227, 9, 16); margin-top: 0px;">
                        Zoya
                    </h3>
                    <table class="table-borderless table-responsive" style="margin-bottom:10px;">
                        <tbody>
                            <tr>
                                <th>Profile Created For</th>
                                <td>Self</td>
                            </tr>
                            <tr>
                                <th>Gender, DOB &amp; Age </th>
                                <td>
                                    Female,
                                    11-03-1999 ( 22 Years )
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    Religion -
                                    Caste </th>
                                <td>
                                    Hindu -
                                    Thiya </td>
                            </tr>

                            <tr>
                                <th>Sub-Caste</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Time of Birth, Place</th>
                                <td>Time Not Found &amp; </td>
                            </tr>
                            <tr>
                                <th>Marital Status</th>
                                <td> Seperated</td>
                            </tr>


                            <tr>
                                <th>Mother Tongue &amp; Star</th>
                                <td> Malayalam &amp; - </td>
                            </tr>
                            <tr>
                                <th>Education &amp; Occupation</th>
                                <td>
                                    Under Graduate &amp;
                                    Accountant </td>
                            </tr>
                            <tr>
                                <th>Country - State - City</th>
                                <td>
                                    India -
                                    Kerala -
                                    Calicut </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <a target="_blank" class="btn btn-warning btn-sm m-1" href="#"><i class="far fa-eye"></i>
                                View Profile</a>
                            <a class="btn btn-success btn-sm m-1"><i class="far fa-envelope"></i> Send Message</a>
                            <a class="btn btn-danger btn-sm m-1" href="#"><i class="fas fa-camera"></i> Photo Request</a>
                            <a class="btn btn-secondary btn-sm m-1" href="#"><i class="fas fa-heart"></i> Express
                                Interest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SILVER -->
        <div class="col">
            <div class="row g-0 py-2 px-2 border border-success rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250">
                <div class="col-4">
                    <div class="py-2 px-3 col-auto border">
                        <div class="badge bg-secondary text-wrap">Silver Member</div>
                        <br>
                        <a target="_blank" href="#">
                            <img class="img-fluid"
                                src="https://media.istockphoto.com/photos/cheerful-indian-girl-standing-at-home-office-looking-at-camera-picture-id1198252595?k=20&m=1198252595&s=612x612&w=0&h=Mo_4eEFU1NigTbGlxE8syr9heoDRkypO8Ui7MLitgUU="
                                alt="">
                        </a>
                    </div>
                    <br>
                    <table class="table-borderless table-responsive" style="margin-bottom:0;">
                        <tbody>
                            <tr>
                                <th>Profile Last Login</th>
                            </tr>
                            <tr>
                                <td style="text-align:left;">3 Days Before
                                    <small style="color: rgb(0, 0, 0);"><br>( On 26-11-2021 7:31 PM )</small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <a class="btn btn-dark btn-outline-danger btn-sm" href="#"><i class="fas fa-trash-alt"></i> Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2"
                        style="font-size: 15px; font-weight: 600; color: rgb(2, 72, 132);">GMR1239</strong>
                    <h3 class="mb-0" style="color: rgb(227, 9, 16); margin-top: 0px;">
                        Aatifa
                    </h3>
                    <table class="table-borderless table-responsive" style="margin-bottom:10px;">
                        <tbody>
                            <tr>
                                <th>Profile Created For</th>
                                <td>Self</td>
                            </tr>
                            <tr>
                                <th>Gender, DOB &amp; Age </th>
                                <td>
                                    Female,
                                    11-03-1989 ( 32 Years )
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    Religion -
                                    Caste </th>
                                <td>
                                    Hindu -
                                    24 Manai Telugu Chettiar </td>
                            </tr>

                            <tr>
                                <th>Sub-Caste</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Time of Birth, Place</th>
                                <td>Time Not Found &amp; </td>
                            </tr>
                            <tr>
                                <th>Marital Status</th>
                                <td> Seperated</td>
                            </tr>


                            <tr>
                                <th>Mother Tongue &amp; Star</th>
                                <td> Tamil &amp; - </td>
                            </tr>
                            <tr>
                                <th>Education &amp; Occupation</th>
                                <td>
                                    Under Graduate &amp;
                                    Accountant </td>
                            </tr>
                            <tr>
                                <th>Country - State - City</th>
                                <td>
                                    India -
                                    Tamil Nadu -
                                    Cumbum </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <a target="_blank" class="btn btn-warning btn-sm m-1" href="#"><i class="far fa-eye"></i>
                                View Profile</a>
                            <a class="btn btn-success btn-sm m-1"><i class="far fa-envelope"></i> Send Message</a>
                            <a class="btn btn-danger btn-sm m-1" href="#"><i class="fas fa-camera"></i> Photo Request</a>
                            <a class="btn btn-secondary btn-sm m-1" href="#"><i class="fas fa-heart"></i> Express
                                Interest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GOLD -->
        <div class="col">
            <div class="row g-0 py-2 px-2 border border-primary rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250">
                <div class="col-4">
                    <div class="py-2 px-3 col-auto border">
                        <div class="badge bg-warning text-wrap">Gold Member</div>
                        <br>
                        <a target="_blank" href="#">
                            <img class="img-fluid"
                                src="https://media.istockphoto.com/photos/face-of-happy-young-persian-woman-smiling-in-traditional-clothing-picture-id1206181103?k=20&m=1206181103&s=612x612&w=0&h=l7n7UdwH7cmw2uWKjcqC8ViRHvqv-cY0HPuOGgy1m6E="
                                alt="">
                        </a>
                    </div>
                    <br>
                    <table class="table-borderless table-responsive" style="margin-bottom:0;">
                        <tbody>
                            <tr>
                                <th>Profile Last Login</th>
                            </tr>
                            <tr>
                                <td style="text-align:left;">3 Days Before
                                    <small style="color: rgb(0, 0, 0);"><br>( On 26-11-2021 7:31 PM )</small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <a class="btn btn-dark btn-outline-danger btn-sm" href="#"><i class="fas fa-trash-alt"></i> Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2"
                        style="font-size: 15px; font-weight: 600; color: rgb(2, 72, 132);">GMR1274</strong>
                    <h3 class="mb-0" style="color: rgb(227, 9, 16); margin-top: 0px;">
                        Anjaly Krishna
                    </h3>
                    <table class="table-borderless table-responsive" style="margin-bottom:10px;">
                        <tbody>
                            <tr>
                                <th>Profile Created For</th>
                                <td>Self</td>
                            </tr>
                            <tr>
                                <th>Gender, DOB &amp; Age </th>
                                <td>
                                    Female,
                                    11-03-1989 ( 32 Years )
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    Religion -
                                    Caste </th>
                                <td>
                                    Hindu -
                                    24 Manai Telugu Chettiar </td>
                            </tr>

                            <tr>
                                <th>Sub-Caste</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Time of Birth, Place</th>
                                <td>Time Not Found &amp; </td>
                            </tr>
                            <tr>
                                <th>Marital Status</th>
                                <td> Seperated</td>
                            </tr>


                            <tr>
                                <th>Mother Tongue &amp; Star</th>
                                <td> Tamil &amp; - </td>
                            </tr>
                            <tr>
                                <th>Education &amp; Occupation</th>
                                <td>
                                    Under Graduate &amp;
                                    Accountant </td>
                            </tr>
                            <tr>
                                <th>Country - State - City</th>
                                <td>
                                    India -
                                    Tamil Nadu -
                                    Cumbum </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <a target="_blank" class="btn btn-warning btn-sm m-1" href="#"><i class="far fa-eye"></i>
                                View Profile</a>
                            <a class="btn btn-success btn-sm m-1"><i class="far fa-envelope"></i> Send Message</a>
                            <a class="btn btn-danger btn-sm m-1" href="#"><i class="fas fa-camera"></i> Photo Request</a>
                            <a class="btn btn-secondary btn-sm m-1" href="#"><i class="fas fa-heart"></i> Express
                                Interest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DIAMOND -->
        <div class="col">
            <div class="row g-0 py-2 px-2 border border-warning rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250">
                <div class="col-4">
                    <div class="py-2 px-3 col-auto border">
                        <div class="badge bg-success text-wrap">Diamond Member</div>
                        <br>
                        <a target="_blank" href="#">
                            <img class="img-fluid"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09k0nLnkMSI8cjYZyOCumpUjSdPA5k7W_4g&usqp=CAU"
                                alt="">
                        </a>
                    </div>
                    <br>
                    <table class="table-borderless table-responsive" style="margin-bottom:0;">
                        <tbody>
                            <tr>
                                <th>Profile Last Login</th>
                            </tr>
                            <tr>
                                <td style="text-align:left;">3 Days Before
                                    <small style="color: rgb(0, 0, 0);"><br>( On 26-11-2021 7:31 PM )</small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <a class="btn btn-dark btn-outline-danger btn-sm" href="#"><i class="fas fa-trash-alt"></i> Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2"
                        style="font-size: 15px; font-weight: 600; color: rgb(2, 72, 132);">GMR1239</strong>
                    <h3 class="mb-0" style="color: rgb(227, 9, 16); margin-top: 0px;">
                        Ajmal Rauf
                    </h3>
                    <table class="table-borderless table-responsive" style="margin-bottom:10px;">
                        <tbody>
                            <tr>
                                <th>Profile Created For</th>
                                <td>Self</td>
                            </tr>
                            <tr>
                                <th>Gender, DOB &amp; Age </th>
                                <td>
                                    Male,
                                    11-03-1989 ( 32 Years )
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    Religion -
                                    Caste </th>
                                <td>
                                    Islam -
                                    OBC </td>
                            </tr>

                            <tr>
                                <th>Sub-Caste</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Time of Birth, Place</th>
                                <td>Time Not Found &amp; </td>
                            </tr>
                            <tr>
                                <th>Marital Status</th>
                                <td> Seperated</td>
                            </tr>


                            <tr>
                                <th>Mother Tongue &amp; Star</th>
                                <td> Kanada &amp; - </td>
                            </tr>
                            <tr>
                                <th>Education &amp; Occupation</th>
                                <td>
                                    Under Graduate &amp;
                                    Accountant </td>
                            </tr>
                            <tr>
                                <th>Country - State - City</th>
                                <td>
                                    India -
                                    Karnataka -
                                    Bangalore </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <a target="_blank" class="btn btn-warning btn-sm m-1" href="#"><i class="far fa-eye"></i>
                                View Profile</a>
                            <a class="btn btn-success btn-sm m-1"><i class="far fa-envelope"></i> Send Message</a>
                            <a class="btn btn-danger btn-sm m-1" href="#"><i class="fas fa-camera"></i> Photo Request</a>
                            <a class="btn btn-secondary btn-sm m-1" href="#"><i class="fas fa-heart"></i> Express
                                Interest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}