{% extends 'indexstaff.html' %}
{%load static%}
{% block content %}
<!--  -->

<div class="container-fluid px-5 py-3" id="unapproveduser">
    <h2 class="pb-2 border-bottom">UNAPPROVED REQUEST</h2>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th class="text-center" scope="col">ID</th>
                    <th class="text-center" scope="col">USER ID</th>
                    <th class="text-center" scope="col">USER NAME</th>
                    <th class="text-center" scope="col">PRIMARY NUMBER</th>
                    <td class="text-center" scope="col">VERIFY</td>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center"><a href="http://" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none">GM124</a></td>
                    <td class="text-center">ATIFA JHAN</td>
                    <td class="text-center">9996437527</td>
                    <td class="text-center">
                        <a href="" class="btn btn-sm btn-outline-success"><i class="fas fa-check">&nbsp;</i>VERIFY</a>
                        <a href="" class="btn btn-sm btn-outline-danger"><i
                                class="fas fa-times">&nbsp;</i>DEACTIVATE</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center"><a href="http://" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none">GM123</a></td>
                    <td class="text-center">AMAR ALTHAF</td>
                    <td class="text-center">9996437527</td>
                    <td class="text-center">
                        <a href="" class="btn btn-sm btn-outline-success"><i class="fas fa-check">&nbsp;</i>VERIFY</a>
                        <a href="" class="btn btn-sm btn-outline-danger"><i
                                class="fas fa-times">&nbsp;</i>DEACTIVATE</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center"><a href="http://" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none">GM123</a></td>
                    <td class="text-center">AMAR ALTHAF</td>
                    <td class="text-center">9996437527</td>
                    <td class="text-center">
                        <a href="" class="btn btn-sm btn-outline-success"><i class="fas fa-check">&nbsp;</i>VERIFY</a>
                        <a href="" class="btn btn-sm btn-outline-danger"><i
                                class="fas fa-times">&nbsp;</i>DEACTIVATE</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center"><a href="http://" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none">GM123</a></td>
                    <td class="text-center">AMAR ALTHAF</td>
                    <td class="text-center">9996437527</td>
                    <td class="text-center">
                        <a href="" class="btn btn-sm btn-outline-success"><i class="fas fa-check">&nbsp;</i>VERIFY</a>
                        <a href="" class="btn btn-sm btn-outline-danger"><i
                                class="fas fa-times">&nbsp;</i>DEACTIVATE</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center"><a href="http://" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none">GM123</a></td>
                    <td class="text-center">AMAR ALTHAF</td>
                    <td class="text-center">9996437527</td>
                    <td class="text-center">
                        <a href="" class="btn btn-sm btn-outline-success"><i class="fas fa-check">&nbsp;</i>VERIFY</a>
                        <a href="" class="btn btn-sm btn-outline-danger"><i
                                class="fas fa-times">&nbsp;</i>DEACTIVATE</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>
<!--  -->
{% endblock %}